.pricing {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 16rem;
}

@media (min-width: 768px) {
  .pricing {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    gap: 8.5%;
  }
}

.pricing p {
  width: 100%;
}

.pricing img {
  max-width: 100%;
  height: auto;
  margin-bottom: 1.5rem;
  border-radius: 1%;
}

@media (min-width: 768px) {
  .pricing img {
    margin-bottom: 0;
  }
}

.pricing p {
  font-size: var(--small);
  text-transform: none;
  text-align: center;
}

@media (min-width: 768px) {
  .pricing p {
    text-align: left;
  }
}

@media (min-width: 768px) {
  .pricing p::before {
    content: '';
    display: block;
    width: 50px;
    height: 2px;
    margin-bottom: 1rem;
    background-color: var(--color-white);
  }
}
