.pricing {
  width: 100%;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 16rem;
}

.serverImages {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3.25rem;
}

@media (min-width: 768px) {
  .serverImages {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .serverImages img {
    margin-bottom: 0;
  }
}

.pricing p {
  max-width: 792px;
  margin: auto;
  padding: 1rem 0;
  font-size: var(--small);
  text-transform: none;
  text-align: center;
}

.pricing p::before,
.pricing p::after {
  content: '';
  display: block;
  width: 25%;
  max-width: 400px;
  height: 1px;
  margin: 2rem auto;
  background-color: var(--color-grey);
}

.pricing img {
  max-width: 100%;
  height: auto;
  border-radius: 1%;
}

.pricing > img {
  display: block;
  width: 100%;
  max-width: 768px;
  height: auto;
  margin: auto;
}

@media (min-width: 768px) {
  .pricing > img {
    max-width: 550px;
  }
}
